x
Trp63
Pdgfa
Cdh1
Epcam
Wnt6
Adamts18
Cldn6
Sp8
Perp
Jag2
Sp6
Dlx3
Dlx2
Lama5
Itga3
Fermt1
Frem2
Egfr
Wnt7a
Wnk2
Lbh
Spint2
St14
AI661453
Igfbp5
Esrp1
Spint1
Dsg2
Lad1
Grhl2
Fzd6
Gjb3
Cpz
Ripk4
Pltp
Samd5
Cldn7
Pygl
Wnt4
Prss8
Vwa2
Grb7
Ap1m2
Cdcp1
Edar
Ston2
Npnt
Krt7
Cntn2
Ddr1
Bcam
Padi3
Lamc2
Bhlha9
En1
Fmn1
Epha1
Sel1l3
Arhgef19
Fam83h
Sorbs2
Celsr2
Krt8
Ppl
Fam129a
Map2
Pkp3
Large2
Cacna1b
Pdlim1
Emp1
Tmcc3
Itga6
Irf6
Cobll1
Sema3d
Wnt3
Slc2a3
Krt19
Sfn
Gprc5c
Hoxc8
Rnf144b
Camsap3
Ppp2r2c
Snap91
Mapk13
Cgn
Nmnat2
Sost
Sct
Lmo7
Krt18
Fat2
Esrp2
Itga4
Fras1
Mpzl2
Pm20d1
Dlx1
Llgl2
Rnf43
Epn3
Tpd52
Erbb3
Grhl3
Wnt7b
Pla2r1
Enpp1
Tmem54
Prom2
Epb41l4a
Card10
Plekha7
Trim2
A730017C20Rik
Zscan10
Dsp
Arhgef16
S100a11
Cdkn1a
Srms
Hr
Plekhg1
Ccdc88c
Rab15
Tgm1
Stard10
Sorl1
Fam83b
Col17a1
Nav2
Atp2c2
Kdf1
Tjp3
Palm3
Trim29
Tulp2
Rhpn2
Hpn
Dsc2
Ntf5
Plch2
Col18a1
Cd44
Kcnk1
Map7
2900026A02Rik
Fam89a
Tinagl1
Mycl
Kremen2
Dok5
Pik3ip1
Map3k9
Fbxo40
S100a6
Coro2a
Pcsk5
Ctnnal1
Marveld2
Lsr
Gata3
Cxcl14
Hook1
Col4a5
Frmd4b
Rapgefl1
Eya2
Col4a6
Ass1
Espn
Ablim1
Itgb4
Hspb1
Mbp
Rnase4
Kremen1
Stx3
Fjx1
Artn
Camk4
Lrrtm1
Eps8l2
Sdc4
Ddx58
Acpp
Ezr
Lypd6b
Rab25
Lypd6
Hspb8
Moxd1
Ggt1
Ackr3
Chst11
Dag1
Edaradd
Zbtb7b
Kirrel3
Dpysl5
Fgd2
Arl4c
Rassf10
Trpm4
Susd4
Celsr1
Lnx1
Pdpn
Rasef
Fam83g
Fam196b
Jup
Ucp2
Wls
Pqlc3
Jade2
Krt14
Pik3r1
Fam20c
Nup62cl
Etl4
Isl2
Arrdc1
Fhdc1
Fat3
Mid2
Lamb3
Capg
Vwa1
Klhdc7a
F11r
Cnksr1
Tbc1d2
Fmod
Nup210
Cyb561
Diras2
Fam46a
Vwde
Phlda3
Smpd3
Ell3
Hspg2
Flrt3
Myo5b
St6galnac5
Pwwp2b
Arhgap8
Dlx4
Cldn3
Ptpn13
Ccdc68
Prss23
Hapln1
Irs1
Cd9
Ikzf2
Bnc1
Wipf3
Sptlc3
Fam84b
Emx2
Kif21a
Stxbp2
Ppp1r13l
Ehd4
Olfml2a
Klc3
Pdgfrl
Sh3rf3
Plp2
Abcg5
Sh3rf1
Tmem102
Slitrk4
Gjb5
Rin1
Proser2
Ptpn3
Chmp4c
Fry
Tns4
Slc9a3r1
Met
Hoxc9
Ctnnd2
Crhr1
Grm4
Rnf128
Sema3e
Tmtc1
Fgf8
Wwc1
Tdrp
Itgb8
Bcar3
Igfbp2
Pak6
Pcdh7
Itgb5
Upk1a
Vwa5a
Apoc1
Tmc4
Bcl11b
Notum
Lfng
Zbtb8b
6430573F11Rik
Kcnj15
Tmem229a
Ifnlr1
Lgr6
Megf6
Crb3
Tom1l1
Nectin4
Acaa2
Lhfpl1
Cbr2
Cntnap4
Ptpn14
Wnt9b
Pkp1
Fgfr2
Cnksr2
Plekhg6
Parm1
Arfgef3
Tnk1
Zfp185
Ssh3
Samd10
Acrbp
Cd151
Pxdc1
Foxi2
Grin2c
Hs6st1
Igsf9
Emx1
Bspry
Myh14
Tpm1
Zim1
Thbs1
Wnt10a
Sox14
Nectin1
Cldn4
Galnt6
Irx4
Mfsd6
Olfm2
Nkx1-1
Arrdc4
Sstr2
Gpx2
Retreg1
Upk3bl
Synj2
Gsg1
Plxna2
Tmem184a
Scube3
Lpin3
Lrrc15
Tmprss13
Sh3d19
Fcgbp
Egfl6
Tacstd2
Serinc5
Ust
Adamts3
Bicdl2
Slc45a3
Bex1
Elmo3
Fam83f
Prrg4
Dll1
Has3
Dennd2d
Crebrf
Cblc
Mapk4
Etv3
Lamc1
Fam49a
Gdpd2
2310007B03Rik
Arntl
Sema4a
Znrf3
Slc6a13
Hpca
Art4
Ntsr1
Ell2
Efcab1
Dusp14
Tchh
Krt5
2310030G06Rik
Macc1
Sh3gl2
Plcxd1
Tcea3
Sytl1
Ptprf
Gna15
Slc2a12
Psd4
Fam160a1
Ankrd65
Galnt3
Rbbp8nl
Nfe2l3
Sowahb
Ap5b1
B4galnt3
Sult2b1
Gria1
Hap1
Krt23
Phldb3
Krtcap3
Igfbpl1
Vat1l
Vldlr
Cd164l2
Prss22
Syt1
Ildr1
Urah
Tuft1
Krt17
Ovol1
Ocln
Il17re
Ttc7
Adgrg6
Chst5
Fam187b
Cyp26a1
Pgr
Wnt10b
Exph5
Adgrg1
Fgf17
Arhgef4
D630023F18Rik
Fxyd3
Bnipl
Cldn9
Utf1
Vdr
Nkx3-1
Hivep2
Fgf4
Tap1
Sh3tc2
Fam213a
Dennd1c
Mt1
F2rl1
Ggt5
Klk8
Aldh3b2
Haao
Arap2
Pof1b
Trpv6
Trpv4
Hspa2
Scg5
Hip1r
Mal2
Atp2b3
Spon2
F3
Serpinb6c
Krt90
Elf1
Nipal4
Extl1
Rcan2
Fam83c
Krt15
Clca1
Ovol2
Fgf9
Klf5
Tnfrsf12a
Susd1
Grm8
Tmprss4
Tspear
Gpr20
Casr
Galnt18
Plcxd2
Fam19a2
Dusp10
Ttll10
Naaladl2
Dst
S100a10
Tbc1d8
Pou6f2
Ofcc1
Lipm
Cldn8
Smtnl2
Lgals7
Bmp8b
Npdc1
Dlk2
Plek2
Gpr87
Pld1
Capn1
Wnt11
Ltbp4
Trp73
Bmp8a
Pcdh9
Fgf11
3830417A13Rik
Frmpd1
2610528J11Rik
Pclo
Drc7
Ociad2
Otud1
Slc44a3
Gpr179
Irx2
Grhl1
Tspoap1
Efhd1
Abhd3
Aig1
Gpnmb
Prrt3
1700007K13Rik
Plbd1
Ppp1r14c
Gpr85
Smim22
Acnat1
Atxn1
Capsl
Marveld3
Glt28d2
Cldn1
Crybg2
Tmem266
Gjb6
Zfp385c
Rab17
Luzp2
Fam184b
B3gnt8
Klf4
Eps8l1
Brinp1
Cdk5r2
Kcna1
Fam84a
Frmpd3
Fgf1
Hist3h2ba
Arhgef37
Bdkrb2
Nt5e
Krt75
Krt80
Ppp1r36
Hoxc13
Atp8b1
Lif
Cebpa
Kcne1l
Unc13d
Ano9
Ppp1r14d
Mb
Clic6
Vsig10
Syt13
Zbtb4
Thsd7b
Gpr68
Eaf2
Fyb2
Cldn23
Ace2
Map3k21
Lrp2
Nrtn
Adamtsl5
Anxa8
C1qtnf3
Tusc5
Dtna
Nipal2
Sox21
Dnajc6
Cryab
Acp4
P2rx4
Rassf6
D930020B18Rik
Cyp26c1
